# MySpringBoot

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/kailas/mm/: MMApplication.java
src/main/java/com/kailas/mm/client/: ClientTest.java  DataQualityInstructions.java  Input.java  InstructionSet.java  InstructionSetResponse.java  ResultEntry.java
src/main/java/com/kailas/mm/common/: BaseResponse.java
src/main/java/com/kailas/mm/config/: SecurityConfig.java
src/main/java/com/kailas/mm/configuration/: CommonConf.java  KafkaProducerConfig.java  RedisConfugartion.java  WebSecurityConfiguration.java
src/main/java/com/kailas/mm/controller/: ItemController.java  TestController.java
src/main/java/com/kailas/mm/dao/: ItemDao.java
src/main/java/com/kailas/mm/entity/: Item.java
src/main/java/com/kailas/mm/entity/nonsql/: Itemmongo.java
src/main/java/com/kailas/mm/entity/sql/: Item.java
src/main/java/com/kailas/mm/exception/: CustomizedErrorResponse.java  DatabaseException.java  ItemNotFoundException.java
src/main/java/com/kailas/mm/exception/handler/: RestExceptionHandler.java
src/main/java/com/kailas/mm/listner/: KafkaListner.java
src/main/java/com/kailas/mm/model/dto/: ItemDto.java
src/main/java/com/kailas/mm/repository/: ItemRepository.java
src/main/java/com/kailas/mm/repository/mongo/: ItemMongoRepository.java
src/main/java/com/kailas/mm/scopes/: BeanScopeTestService.java  RequestScopeTest.java
src/main/java/com/kailas/mm/service/: ItemService.java  ItemServiceImpl.java  KafkaService.java  TestService.java
src/main/java/com/kailas/mm/service/impl/: ItemServiceImpl.java  KafkaServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  application.yml
